<!doctype html>
<html>
  <head>
    <title>Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      html {
        font-size: clamp(16px, 16px + 0.8vw, 32px);
      }

      body {
        background: #161514;
        color: #dde2e6;
        padding: 0;
        margin: 0;
        font-size: 1rem;
        display: grid;
        height: 100vh;
        grid-template-rows: auto 1fr;
      }

      header {
        padding: 0.25rem 1rem;
        text-align: center;
      }

      button {
        outline: none;
        border: none;
        background: none;
        font-weight: 700;
        text-decoration: underline;
        color: #a99370;
        cursor: pointer;
      }

      iframe {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <form method="POST" action="{{BUILD_HOOK}}" target="_blank">
        <button>Trigger Build</button>
      </form>
    </header>
    <iframe src="{{EDIT_URL}}"></iframe>
  </body>
</html>
